function getScore() {
  var xhttp = new XMLHttpRequest();
  xhttp.open('GET', 'http://52.166.12.116:3000/api/highscore', true);
  xhttp.responseType = 'json';
  xhttp.onload = () => {
    var data = xhttp.response;
    if (data !== null) {
      var array = getData(data);
      array.sort();
      printData(array);
    }
  };
  xhttp.send(null);
}

function sortArray(array) {
var u = 0;
var z = 0;
var curMin  = 9999;
var sortedArray = [];

  try {
    while (array[u] != 'undefined') {
      u++;
    }
  } catch (e) {

  }

  for (var i = 0; i < j; i++) {

    for (var k = 0; k < j-1; k++) {
      if(array[k] < z){
        z = array[k];
      }
      sortedArray[i] = z;
      }
  }
}

function getData(text) {
  var j = 0;
  var array = [];
  var pointsA = [];
  var pointsA2 = [];
  var arrayPos1 = 0;
    var arrayPos2 = 0;

  try {
    while (text.highscore[j].name != 'undefined') {
      j++;
    }
  } catch (e) {

  }

  for (var k = 0; k < j; k++) {
    if (text.highscore[k].name != null) {
      pointsA[arrayPos1] = text.highscore[k].points;
      arrayPos1++;
    }
  }
  alert(pointsA);

  pointsA2 = sortArray(pointsA);
  alert(pointsA2);

  for (var i = 0; i < j; i++) {
    if (text.highscore[i].name != null) {

      for (var m = 0; m < j; m++) {
        if(pointsA2[i] == text.highscore[m].points)
          array[arrayPos2] = pointsA2[i] + " " + text.highscore[m].name;
          arrayPos2++;
      }
    }
  }
  return array;
}

function printData(array) {
  var textField = ['pl1', 'pl2', 'pl3', 'pl4', 'pl5']
  var pointField = ['po1', 'po2', 'po3', 'po4', 'po5']
  for (var i = 0; i < array.length && i < textField.length; i++) {
    document.getElementById(textField[i]).textContent = "" + (i + 1) + ". " + array[i].split(" ")[1];
    document.getElementById(pointField[i]).textContent = array[i].split(" ")[0];
  }
}
